<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_landscape">

    <!-- Thanh thông tin phía trên -->

    <!-- Khu vực đường đua -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TRƯỜNG ĐUA"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Ngựa 2: Đen -->

        <!-- Ngựa 3: Nâu -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="30dp">

            <SeekBar
                android:id="@+id/sbHorse2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:enabled="false"
                android:max="100"
                android:progressDrawable="@android:color/transparent"
                android:splitTrack="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp">

            <SeekBar
                android:id="@+id/sbHorse3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:enabled="false"
                android:max="100"
                android:progressDrawable="@android:color/transparent"
                android:splitTrack="false" />
        </RelativeLayout>

        <!-- Ngựa 4: Trắng -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">

        </RelativeLayout>

        <SeekBar
            android:id="@+id/sbHorse4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:enabled="false"
            android:max="100"
            android:progressDrawable="@android:color/transparent"
            android:splitTrack="false" />

    </LinearLayout>

    <!-- Thanh điều khiển phía dưới -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vốn: 100$"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBetSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:paddingBottom="10dp"
            android:text="Chưa đặt cược" />




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:text="NẠP TIỀN"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnBet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="#03A9F4"
                    android:text="ĐẶT CƯỢC"

                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#FF9800"
                android:text="BẮT ĐẦU ĐUA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#757575"
                android:text="LÀM MỚI" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>